<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="htps://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https=//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <title>Innovation and Entrepreneurship</title>
  <style>
    html{
  scroll-behavior:smooth;
}

     .butn{
            margin:10px 20px 10px 20px;
            width:50px;
            height:50px;
            border-radius:40px;
        }
        .butn img{
            width:50px;
            height:50px;
        }
        .butn img:hover{
            width:50px;
            height:50px;
            border-radius:10px;
            box-shadow:5px 5px 10px black;
            transition:0.3s;
        }
    div {
      text-align: right;
      cursor: progress;
    }

    button {
      border-radius: 100px;
      border: none;
    }

    .video {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 530px;
      object-fit: cover;
      justify-content: right;
    }

    .web {
      position: absolute;
      overflow: auto;
    }


    .alignone {
      margin: 5px;
      float: left;
      width: 300px;

    }

    .cutm {
      position:static;
      left: 33%;
      margin-top: 500px;
    }

    .btn {
      position: absolute;
      display: block;
      margin-left: 1350px;
      margin-top: 15px;
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 4px;
      padding-bottom: 2px;
      font-size:16px;
      background-color: rgb(94, 88, 180);
      box-shadow: 2px 1px 9px 1px black;
      color: #fff;
      cursor: pointer;

    }

    .title {
      transform: translate(-50%, -50%);
      font-size: 35px;
      -webkit-text-stroke: transparent;
      color: transparent;
      background-image: linear-gradient(#bc1212, #d01b1b);
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-position: -1000px -10px;
      animation: backcolor 9s linear infinite;
    }

    @keyframes backcolor {
      100% {
        background-position: 0 0;
      }

    }
.column {
  float: left;
  width: 30.33%;
  padding: 5px;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display:contents;
}

.column {
  flex: 30.33%;
  padding:20px;
}
.column:hover{
        margin:0px;
        border:3px absolute  rgb(8, 7, 7);
        text-shadow: rgb(247, 237, 237);
        transition: 1.0s;
        border-radius:70px;
        box-shadow:0px 3px 10px 2px;
        padding-left: 40px;
}
.fine{
  padding: 5px;
  text-align: center;
}
.myslides{
  display:none;
  border-radius:30px;
}
.shape{
    height:140px;
    width:140px;
    background-color: rgb(204, 201, 201);
    border-radius: 30px;
    margin-bottom: 30px;
    margin-right: 160px;
    margin-left: 25px;
  }
  .container{
        max-width: 100%;
        margin: auto;
        overflow: auto;
        margin-left:250px;
    }
  .gallery{
        margin:10px;
        border: 9px solid #fbf6f6;
        float: left;
        width: 300px;
    }
    .gallery img{
      width: 200px;
        height: 140px;
        margin-top: -10px;
        margin-right:100px;
        margin-bottom:50px;
        margin-left: 60px;
    }
    .gallery:hover{
      transition: 0.1s;
        margin:0px;
        box-shadow:0px 3px 10px 2px;
        border:3px solid black;
        text-shadow: black;

    }
  .gallery a{
      text-decoration:none;
        background-color:transparent;
        border:none;
  }
  .gotopbtn{
      position: fixed;
      width: 50px;
      height: 50px;
      background: black;
      bottom: 40px;
      right: 50px;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: white;
      font-size: 22px;

    }

  </style>
</head>
<marquee behaviour="alternative" direction="left" ><h3 style="margin-top: 0px;font-family: 'Times New Roman', Times, serif;">CENTURION UNIVERSITY OF TECHNOLOGY AND MANAGEMENT</h3></marquee>
<body style="background-color: #fff;">
  <div class="navbar" style="display:flex;">
    <div class="shape">
      <img src="logo.png" class="logo" style="width:90px;height: 130px;margin-right:250px;margin-top: 6px;margin-left: 28px;">
    </div>
    <b style="margin-right:120px;">Center For Innovation And Enterpreneurship(CCIE)</b>
    <button class="btn"><a
        href="https://research.cutm.ac.in/wp-login.php?redirect_to=https%3A%2F%2Fresearch.cutm.ac.in%2Fwp-admin%2F&reauth=1"
        style="color: #fff;background-color:rgb(94, 88, 180) ; border: none;"> LOGIN </a></button>
  </div>
  <nav>
    <ul>
      <label class="logo"></label>
      <li><a href="people.html">PEOPLE</a></li>
      <li><a href="report.html">INCUBATION REPORT</a></li>
      <li><a href="I&E.html">I&E CONTRIBUTION</a></li>
      <li><a href="news.html">NEWS LETTER</a></li>
      <li><a href="IPR.html">IPR</a></li>
      <li><a href="skill.html">Skill Course</a></li>
    </ul>
  </nav>
  <video autoplay loop muted class="video">
    <source src="Bro.mp4" type="video/mp4">
    </source>
  </video>
  <h1 style="font-size: x-large;padding-top: 20px;margin-top:550px;color:rgb(191, 11, 11);font-size: 30px;text-align:left;margin-left:110px;font-family: 'Times New Roman', Times, serif;"><img src="about1.png" style="width: 60px; height: 60px;margin-bottom:-15px;margin-left: -90px;">ABOUT</h1>
  <br>
  <br>
  <p style="font-size: 17px;margin-left: 30px;font-family:'Times New Roman', Times, serif;">An incubator for nano and micro businesses is CIEC. In order to promote and support entrepreneurs, it makes use of the industry-standard manufacturing facilities/labs, 3D printing infrastructure,digital design lab, and research outputs produced by several research centers of Centurion University.<br> With the help of a team of dedicated volunteers, we are able to provide a wide range of services to our clients.
    Inorder to provide a curriculum in Odisha that is primarily geared toward women entrepreneurs, Centurion University has teamed up with FICCI-FLO (the women's section of the Federation of Indian Chambers of Commerce and Industry).By introducing them to mentors, assisting them in gaining access to money, and building connections with the market,this initiative is intended to encourage and nurture female entrepreneurs.<br>
    <br>
    By providing co-working space, shared amenities centers, state-of-the-art workshops, and laboratories, CIEC has created an environment that fosters and supports students and faculty with their start-ups. Instilling a scientific mindset in its pupils through its unique educational style and infrastructure is intended topromote entrepreneurship through hands-on, experiential learning.
    The numerous start-ups (headed by students) on campus are evidence of the success of this endeavor.The Government of Odisha's Start-Up initiative collaborates with CIEC to foster entrepreneurship among students and other potential nano, mini, and microbusiness owners. It supports startups at all stages as they work to become autonomous and effective businesses.
  </p>
  <p style="font-size: 17px;margin-left: 30px;font-family: 'Times New Roman', Times, serif;"><b>CIEC</b> is an incubator for<B>NANO AND MICRO ENTERPRISES</B> . It leverages Centurion University's industry level production facilities/labs, 3D printing infrastructure, digital design lab and research outputs created by various research centres to encourage and nurture entrepreneurs. It also promotes entrepreneurship development among the students, faculty members, and the community around its Campuses. It
    <br>also has a multi-seat co-working space that currently hosts eight ventures at various stages of their development.
    CIEC is supported by Government of Odisha, Start-up Odisha program and a network of mentors.</b> </p>
  <br>
  <p style="margin-left: 30px;font-size: 17px;font-family: 'Times New Roman', Times, serif;">Under its aegis, Centurion University has partnered with <b>FICCI-FLO</b>(Federation of Indian Chambers of Commerce and Industry's women wing) for a specifically women-entrepreneurs targeted program in Odisha.
    This program is expected to nurture women entrepreneurs by connecting them with mentors as well as supporting them to gain access to capital and creating market linkages.</p></b>
  <br>
  <p style="margin-left:30px;font-family: 'Times New Roman', Times, serif;"><b>CIEC has built an ecosystem that encourages and supports students and faculty with their "Start-Ups by Offering Co-Working Space":</b>
    <br>
  <ol style="margin-left: 30px;font-size: 17px;" type="A">
    <li>Common Facilities centres</li>
    <li> state-of-the-art workshops and laboratories.</li>
  </ol>
  <br>
  </p>
  <p style="margin-left: 30px;font-size: 17px;font-family: 'Times New Roman', Times, serif;">The Infrastructure combined with its Unique model of Education-Aims at inculcating a Scientific temper among its students to Encourage Entrepreneurship through action and experiential learning. The success of this Endeavour is proven through the several start-ups (led by students) on the Campus.
    CIEC is a partner Incubation hub of Govt of Odisha Start-Up initiative through which it promotes Entrepreneurship among students and other<B>"POTENTIAL NANO-MINI-ENTREPRENEURS".</B> It assists start-ups at all stages towards becoming independent and productive.</p>
  <br>
  </div>
  <br>
  <br>
  <br>
  <div>
    <b><p style="font-size:x-large;font-family: 'Times New Roman', Times, serif;text-align:left;margin-left: 30px;color:brown">Objectives : </p></b>
        <br>
        <ul type="disc" style="margin-left: 50px;font-size: 17px;text-align:left;font-family: 'Times New Roman', Times, serif;">
            <li>To provide mentoring & incubating facility to young minds .</li>
            <br>
            <li>To create a thriving entrepreneurial ecosystem in Centurion University .</li>
            <br>
            <li>To work as a nodal agency for the start-up Odisha secretariat .</li>
            <br>
            <li>To provide financial support from the start-up secretariat to it’s the incubated start-ups .</li>
            <br>
        </ul>
        <br>
        <b><p style="font-size:x-large;margin-left: 30px;font-family: 'Times New Roman', Times, serif;text-align: left;color:brown">For Support we are Providing :</p></b>
        <br>
        <ol type="disc" style="margin-left: 50px;font-size: 17px;font-family: 'Times New Roman', Times, serif;text-align: left;">
            <li>Work Space Support.</li>
            <br>
            <li>Mentoring Support.</li>    
            <br>
            <li>Training Need Analysis.</li>
            <br>
            <li>Managerial & Business Support Training.</li>
            <br>
            <li>Technical Support.</li>
            <br>
            <li>Market Linkages</li>
            <br>
            <li>Scale Up Plan.</li>
            <br>
            <li>Seed Money.</li>
            <br>
        </ol>
    <br>
    <b><p style="font-size:x-large;margin-left: 30px;font-family: 'Times New Roman', Times, serif;text-align: right;text-align: left;color:brown;">Next 5-Year Plan :</p></b>
    <ol type="disc" style="margin-left: 50px;font-size: 17px;font-family: 'Times New Roman', Times, serif;text-align: left;">
        <br>
        <li>350 Patents to be Filled.</li>
        <br>
        <li>100 Copyrights to be filled.</li>
        <br>
        <li>On Boarding Students RC Members & Faculties.</li>
        <br>
        <li>At Least 100 Pre-incubated Entities to be fully Incubated.</li>
        <br>
        <li>200 Entities to be on Boarded with Pre Incubation Stage.</li>
        <br>
        <li>More Mentoring and Sustainable Plans to be shared with Incubates.</li>
        <br>
        <li>More Workshops/Seminars/Meetings to be arranged for Scaling Up.</li>
        <br>
        <li>Funding and Financial support to be Extended for Upcoming Start Ups.</li>
        <br>
    </ul>
</div>
<br>
<br>
<br>
    <b><p style="font-size:xx-large;font-family: 'Times New Roman', Times, serif;color:#bc1212;text-align: center;">Partnership with FICCI FLO (Women’s wing of FICCI)</p></b>
      <hr style="margin-left: 200px;margin-right: 200px;">
  </div>
  <div>
    <b><h3 style="text-align: left;font-size: x-large;margin-left: 30px;color: brown;">Books Published</h3></b>
    <br>
    <br>
    <div class="row">
      <div class="column">
        <img src="book1.jpg"  style="width:40%;margin-right:60px"><div class ="fine"></div>
      </div>
      <div class="column">
        <img src="book2.jpg"  style="width:40%;margin-right:100px">
      </div>
      <div class="column">
        <img src="book3.png" style="width:40%;margin-right: 90px;">
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="hero" style="margin-left:380px">
          <b><h1 style="margin-left: 30px;" class="title">Commercilization Events Of Innovation And Enterpreneurship</h1></b>
  </div>
  <div class="w3-content w3-section" >
        <img class="mySlides" src="Revised CCIE Banner page.png" style=" width:100%;height:390px;border-radius: 50px;">
        <img class="mySlides" src="1.png" style="width:100%;height:390px;border-radius: 50px;">
        <img class="mySlides" src="2.png" style="width:100%;height:390px;border-radius: 50px;">
        <img class="mySlides" src="3.png" style="width:100%;height:390px;border-radius: 50px;">
        <img class="mySlides" src="4.jpg" style="width:100%;height:390px;border-radius: 50px;">
        <img class="mySlides" src="5.png" style="width:100%;height:390px;border-radius: 50px;">
        <img class="mySlides" src="6.png" style="width:100%;height:390px;border-radius: 50px;">
        <img class="mySlides" src="7.png" style="width:100%;height:390px;border-radius: 50px;">
        <img class="mySlides" src="8.png" style="width:100%;height:390px;border-radius: 50px;">
        <img class="mySlides" src="9.png" style="width:100%;height:390px;border-radius: 50px;">
        <img class="mySlides" src="10.png" style="width:100%;height:390px;border-radius: 50px;">
        <img class="mySlides" src="11.jpeg" style="width:100%;height:390px;border-radius: 50px;">
        <img class="mySlides" src="12.jpeg" style="width:100%;height:390px;border-radius: 50px;">
        <img class="mySlides" src="13.jpg" style="width:100%;height:390px;border-radius: 50px;">
        <img class="mySlides" src="14.png" style="width:100%;height:390px;border-radius: 50px;">
</div>
<script src="https://www.w3schools.com/w3css/4/w3.css"></script>
<script>
var myIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("mySlides");
for (i = 0; i < x.length; i++) {
  x[i].style.display = "none";  
}
myIndex++;
if (myIndex > x.length) {myIndex = 1}    
x[myIndex-1].style.display = "block";  
setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>
<br>
  <b><h1 style="font-family: 'Times New Roman', Times, serif;font-size: 30px;color:brown;margin-left:20px;padding-top:0px;margin-left: 30px;">Industry Partners/Collaborators</b></h1>
  <br>
  <br>
  <div class="container">
    <div class ="gallery">
        <br>
        <br>
        <br>
        <p><a href="https://www.ecell.in/2020/">
        <img src ="./15i.png" style="margin-left: 40px;">
      </a></p>
    </div>
    <div class ="gallery">
        <br>
        <br>
        <br>
        <p><a href="https://cutm.ac.in/wp-content/uploads/Academic_Info/CUTM-GT.pdf">
        <img src ="./15ii.png" style="margin-left:50px;">
      </a></p>
    </div>
    <div class ="gallery">
         <br>
         <br>
         <br>
         <p><a href="http://www.mgncre.org/">
        <img src ="./15iii.jpg" style="margin-left: 40px;">
         </a></p>
</div>
</div>
<br>
<br>
<div class="container" style="margin-left:400px">
    <div class ="gallery">
        <br>
        <br>
        <br>
        <p><a href="https://twitter.com/startup_odisha">
        <img src ="./15iv.png" >
      </a></p>
    </div>
    <div class ="gallery">
        <br>
        <br>
        <br>
        <p><a href="https://cutm.ac.in/entrepreneurship/innovation-and-startup-policy/">
        <img src ="./16 copy.png">
      </a></p>
    </div>
  </div>
  <div class="cutm" >
    <img src="down logo.png"  height="200px" style="margin-right:660px;margin-top: -650px;">
  </div>
  <br>
  <div class="copy">
    <p style="text-align: center;margin-top: -250px;margin-left:30px;">
    <br>
    Copyright @ 2023 Centurion University Of Technology & Management
  </p>
  </div>
  <br>
  <div class="buttons" style = "display:flex;margin-left:600px;margin-right: 40px;">
      <div class = "butn"><a href= "https://www.facebook.com/mhrdInnovation">
      <div class="fb">
          <img src = "facebook.png">
    </div>
</a>
</div>
    <div class = "butn">
    <div class="insta">
        <img src  = "https://imgs.search.brave.com/BdnLnaHy4UUkM02IwNqwuRqJibf_XlD4rPr-g7hkndY/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi9lL2U3L0lu/c3RhZ3JhbV9sb2dv/XzIwMTYuc3ZnLzEy/MDBweC1JbnN0YWdy/YW1fbG9nb18yMDE2/LnN2Zy5wbmc">
  </div>
</div>
    <div class = "butn"><a href = "https://twitter.com/mhrd_innovation">
        <div class = "twitter">
        <img src = "twitter.png">
    </div>
</a>
</div>
        <div class = "butn"><a href = "https://www.youtube.com/mhrdinnovationcell">
            <div class = "youtube">
            <img src = "youtube.png">
        </div>
    </a>
</div>
<a class="gotopbtn"href="#"><i class="fas fa-arrow-up"></i></a>



<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
  