<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>INCUBATION REPORT</title>
    <style>
        html{
  scroll-behavior:smooth;
}

    .navbar{
        color:rgb(251, 249, 252);
        font-size: 40px;
        text-align: center;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
        background-color:rgb(4, 41, 46);
        margin-top:0px;
        text-shadow: 2px 2px 4px #9a9090;
    }
    .container{
        max-width: 100%;
        margin: auto;
        overflow: auto;
        margin-left:250px;
    }
    
    .image{
        margin:5px;
        border: 7px solid #fbf6f6;
        float: left;
        width: 300px;
    }
    .image img{
        width: 300px;
        height: 250px;
        margin-top: 40px;
    }
    .image:hover{
        margin:0px;
        border:3px solid black;
        text-shadow: black;
        transition: 0.5s;
        border-radius:10px;
    }
    .picture{
        padding: 20px;
        text-align: center;
    }
    #btnScrollToTop{
      position: fixed;
      right:10px;
      bottom:10px;
      width:50px;
      height:50px;
      border-radius:50px;
      background: rgb(72, 71, 179);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      color:aliceblue;
      border: none;
      outline: none; 
      cursor:pointer;

    }
    #btnScrollToTop:active{
      background: rgb(72, 71, 179);
    }
    .gotopbtn{
      position: fixed;
      width: 50px;
      height: 50px;
      background: black;
      bottom: 40px;
      right: 50px;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: white;
      font-size: 22px;

    }


    </style>
</head>
<body style="background-color: white;">
    <nav>
        <ul> 
         <label class="logo"></label>
         <li><a href="index.html">Home</a></li> 
         <li><a href="people.html">PEOPLE</a></li> 
         <li><a class="active" href="report.html">INCUBATION REPORT</a></li> 
         <li><a href="I&E.html">I&E CONTRIBUTION</a></li> 
         <li><a href="news.html">NEWS LETTER</a></li>
         <li><a href="IPR.html">IPR</a></li>      
         <li><a href="skill.html">Skill Course</a></li>   
        </ul>
        <label id="icon">
         <i class="fas fa-bars"></i>
        </label>
     </nav>    
     <br>
     <br>
     <h1 style="padding-left: 500px; font-size: xx-large;padding-left:33%;color:rgb(231, 13, 13);font-family: 'Times New Roman', Times, serif;"><img src="report.gif" style="width: 60px; height: 60px;margin-bottom:-15px;margin-left: 120px;"> REPORT</h1>
     <br>
     <br>
     <br>
     <div class="container">
        <p>
            <b><font size="6" style = "margin-left:400px">Focus Areas</font></b>
         </p>
        <div class="image">
            <img src="http://research.cutm.ac.in/wp-content/uploads/2020/08/Incubating-Startups-300x278.png">
            <div class ="picture"></div>
        </div>
        <div class="image">
            <img src="http://research.cutm.ac.in/wp-content/uploads/2020/08/Promoting-284x300.png">
            <div class ="picture"></div>
        </div>
        <div class="image">
            <img src="http://research.cutm.ac.in/wp-content/uploads/2020/08/Consultancy-300x250.png">
            <div class ="picture"></div>
        </div>
    </div>
    <div class = "container" >
        <div>
        <p>
            <b><font size="6" style = "margin-left:400px">Outcomes</font></b> 
        </p>
        </div>
        <div class="image">
            <img style="margin-top: 40px;"src="http://research.cutm.ac.in/wp-content/uploads/2020/08/Fund-Generation-300x226.png">
            <div class ="picture"></div>
        </div>
        <div class="image">
            <img style="margin-top: 40px;"src="http://research.cutm.ac.in/wp-content/uploads/2020/08/Startup-300x202.png">
            <div class ="picture"></div>
        </div>
        <div class="image">
            <img style="margin-top: 40px;"src="http://research.cutm.ac.in/wp-content/uploads/2020/08/Picture1-3-300x269.png">
            <div class ="picture"></div>
        </div>
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <div class="cutm" >
            <img src="down logo.png"  height="200px" style="margin-left:700px ;">
        </div>
    <br>
        <div class="copy">
            <p style="text-align: center;">Copyright @ 2023 Centurion University Of Technology & Management</p>
        </div>
    <br>
    <br>
    <br>
    <a class="gotopbtn"href="#"><i class="fas fa-arrow-up"></i></a>

</body>
</html>